# CRAFTY_User_Interface

./: README.md
CraftyUI/: .classpath  .project  pom.xml
CraftyUI/data/xml/: test-scenario.xml
CraftyUI/src/main/java/CameraPack/: Camera.java  CameraTransformer.java
CraftyUI/src/main/java/Main/: ConsoleExample.java  Main_CraftyFx.java  TestE.java
CraftyUI/src/main/java/MenubarPack/: MenuBAR.java  OpenProject.java
CraftyUI/src/main/java/TabsPane/: Agnets_Configuration.java  CA_Pane.java  CreatSenario.java  DataDisplay.java  ModelParametrisationCompetitivness.java  NewWindow.java  OpenTabs.java  OutPutter.java  RunTab.java  SelectSenario.java  SimulationOutPut.java
CraftyUI/src/main/java/UtilitiesFx/: CSVTableView.java  ColorsTools.java  CsvTools.java  LineChartTools.java  MouseLeftPressed.java  Path.java  PieChartTools.java  ReadFile.java  SaveAs.java  Tools.java  WarningWindowes.java
CraftyUI/src/main/java/WorldPack/: AFT.java  AgentFX.java  Agents.java  Cell.java  Lattice.java  Map.java  Patch.java  PatchWindow.java  Regional.java  Rules.java
Crafty_UserInterface/: .classpath  .project  RecentProject.txt  log.txt  new_diagram.uxf  pom.xml
Crafty_UserInterface/src/main/java/UtilitiesFx/analysis/: CraftyDataUpscaler.java  Tracker.java
Crafty_UserInterface/src/main/java/UtilitiesFx/cameraTools/: Camera.java  CameraTransformer.java
Crafty_UserInterface/src/main/java/UtilitiesFx/filesTools/: ConvertScotlanddata.java  CsvTools.java  FileReder.java  PathTools.java  ReaderFile.java  SaveAs.java
Crafty_UserInterface/src/main/java/UtilitiesFx/graphicalTools/: CSVTableView.java  ColorsTools.java  GraphicConsol.java  Histogram.java  ImageExporter.java  ImagesToPDF.java  LineChartTools.java  MousePressed.java  NewWindow.java  PieChartTools.java  SankeyPlotGraph.java  Tools.java  WarningWindowes.java
Crafty_UserInterface/src/main/java/controllers/: AFTs_Controller.java  CellWindow.java  GlobalView.java  Map_Controller7.java  MenuBAR.java  ModelRunner_Controller.java  NewAFT_Controller.java  NewRegion_Controller.java  OutPut_Controller.java  RunConfiguration_Controller.java
Crafty_UserInterface/src/main/java/dataLoader/: AFTsLoader.java  Agents.java  CellsLoader.java  CurvesLoader.java  DemandModel.java  MapLoader.java  MaskRestrictionDataLoader.java  Paths.java  PathsLoader.java  S_WeightLoader.java  ServiceSet.java
Crafty_UserInterface/src/main/java/exceptions/: OptionsParsingException.java
Crafty_UserInterface/src/main/java/fxmlControllers/: AFTsConfiguration.fxml  AFTsConfigurationController.java  AFTs_Controller2.java  GlobalView.fxml  GlobalViewFXMLController.java  MapToolsBarController.java  MasksPaneController.java  MenuBar.fxml  MenuBarController.java  ModelRunner.fxml  ModelRunnerController.java  NewAFT_Controller.java  OutPutTab.fxml  OutPutTabController.java  OutPuter.fxml  OutPuterController.java  RunCofig.fxml  RunCofigController.java  SpatialData.fxml  SpatialDataController.java  TabPaneController.java  TabPaneFXML.fxml
Crafty_UserInterface/src/main/java/main/: Config.java  ConfigLoader.java  CorrelationChiSquare.java  CraftyOptions.java  FxMain.java  MainHeadless.java  MutationExperiences.java  OpenTabs.java  OptionsParser.java
Crafty_UserInterface/src/main/java/model/: AFT.java  AbstractCell.java  AbstractManager.java  Cell.java  CellsSet.java  CellsSubSets.java  Competitiveness.java  Curvelinear.java  Lattice.java  Manager.java  ManagerTypes.java  MaskRestrictions.java  ModelRunner.java  ModelState.java  Region.java  RegionClassifier.java  RegionalModelRunner.java  Rules.java  Service.java
Crafty_UserInterface/src/main/java/modelRunner/: AbstractModelRunner.java  ModelState.java
Crafty_UserInterface/src/main/java/output/: Listener.java  ListenerByRegion.java
Crafty_UserInterface/src/main/java/panes/: AFT_Configuration.java  CellWindow.java  DataDisplay.java  GlobalView.java  MenuBAR.java  NewAftPane.java  OutPutPane.java  Region.java  RunConfiguration.java  RunPane.java
Crafty_UserInterface/src/main/java/plumLinking/: CouplingRunner.java  LinkingTools.java  PlumCommodityMapping.java  PlumController.java  PlumPane.fxml  PlumToCrafty.java
Crafty_UserInterface/src/main/java/utils/analysis/: AFT_analyzer.java  CapitalsAnalyzer.java  CraftyDataUpscaler.java  CustomLogger.java  Tracker.java
Crafty_UserInterface/src/main/java/utils/cameraTools/: Camera.java  CameraTransformer.java
Crafty_UserInterface/src/main/java/utils/filesTools/: CsvTools.java  PathTools.java  ReaderFile.java  SaveAs.java
Crafty_UserInterface/src/main/java/utils/genaralTools/: Utils.java
Crafty_UserInterface/src/main/java/utils/graphicalTools/: CSVTableView.java  ColorsTools.java  GraphicConsol.java  Histogram.java  ImageExporter.java  ImagesToPDF.java  LineChartTools.java  MousePressed.java  NewWindow.java  PieChartTools.java  SankeyPlotGraph.java  Tools.java  WarningWindowes.java
Crafty_UserInterface/src/main/resources/: config.yaml  config2.yaml  log4j2.xml  styles.css
Crafty_UserInterface/src/main/resources/fxmlControllers/: AFTsConfiguration.fxml  GlobalView.fxml  MapToolsBar.fxml  MasksPane.fxml  MenuBar.fxml  OutPuter.fxml  RunCofig.fxml  SpatialData.fxml  TabPaneFXML.fxml
Crafty_UserInterface/src/test/java/dataLoader/: AFTsLoaderTest.java  CellsLoaderTest.java  CurvesLoaderTest.java
Crafty_UserInterface/src/test/java/main/: FxMainTest.java  OptionsParserTest.java
Crafty_UserInterface/src/test/java/model/: ModelRunnerTest.java
Crafty_UserInterface/src/test/java/plumLinking/: PlumControllerTest.java
(+4 files in other folders)
