<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fxmlControllers.GlobalViewFXMLController">
	<!-- TODO Add Nodes -->
	<children>
		<TitledPane animated="true" text="Capitals">
			<TableView fx:id="TablCapitals" />
		</TitledPane>
		<TitledPane animated="true" text="Services">
			<TableView fx:id="TablServices" />
		</TitledPane>
		<TitledPane animated="true" text="Scenarios">
			<TableView fx:id="TabScenarios" />
		</TitledPane>
		<TitledPane animated="true" text="AFTs">
			<TableView fx:id="TablAFTs" />
		</TitledPane>
	</children>
</VBox>
