<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fxmlControllers.RunCofigController">
	<children>
		<VBox>
			<children>
				<TitledPane animated="true" text="Mechanismes">
					<content>
						<VBox spacing="2.0">
							<children>
								<CheckBox fx:id="removeNegative"
									mnemonicParsing="false" onAction="#removeNegativeMarginal"
									text="Remove negative Marginal utility" />
								<CheckBox fx:id="gUP" mnemonicParsing="false"
									onAction="#giveUpMechanisme" text="Land abondenmant mechanism" />
								<HBox spacing="5.0">
									<children>
										<Label text=" Land abondenmant Percentage: " />
										<Slider fx:id="percentageOfGiveUpS"
											blockIncrement="1.0" majorTickUnit="1.0" max="25"
											minorTickCount="2" showTickLabels="true" showTickMarks="true" />
										<TextField fx:id="percentageOfGiveUpT"
											onAction="#percentageOfGiveUpT" prefHeight="25.0"
											prefWidth="58.0" />
										<Label text="\%" />
									</children>
								</HBox>

								<CheckBox fx:id="isAveragedPerCellResidualDemand"
									mnemonicParsing="false"
									onAction="#averagedPerCellResidualDemand"
									text="Averaged Per Cell Residual Demand" />
								<HBox spacing="5.0">
									<CheckBox fx:id="neighbours" mnemonicParsing="false"
										onAction="#NeighboursAction"
										text="Priority given to neighbouring AFTs for land competition: (Radius)" />
									<children>
										<Slider fx:id="NeighbourRadiusS" blockIncrement="1.0"
											majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="5"
											showTickLabels="true" showTickMarks="true" />
										<TextField fx:id="NeighbourRadiusT"
											onAction="#NeighbourRadiusT" prefHeight="25.0"
											prefWidth="58.0" />
									</children>
								</HBox>
								<CheckBox fx:id="mutationM" mnemonicParsing="false"
									onAction="#MutationMechanism" text="Mutation mechanism" />
								<HBox spacing="5.0">
									<children>
										<Label text="The percentage of 'Most competitive' AFT selection" />
										<Slider fx:id="BestAftS" max="100.0" min="0.0" minorTickCount="10"
											showTickLabels="true" showTickMarks="true" />
										<TextField fx:id="BestAftT" onAction="#BestAftT"
											prefHeight="25.0" prefWidth="58.0" />
									</children>
								</HBox>
								<HBox spacing="5.0">
									<children>
										<Label text="The percentage of  'Randomly selected'  AFT          " />
										<Slider fx:id="RandomAftS"  max="100.0" min="0.0" minorTickCount="10"
											showTickLabels="true" showTickMarks="true" />
										<TextField fx:id="RandomAftT" onAction="#RandomAftT"
											prefHeight="25.0" prefWidth="58.0" />
									</children>
								</HBox>
								<HBox spacing="5.0">
									<children>
										<Label text="Percentage Cells  " />
										<Slider fx:id="cellsPersS" blockIncrement="1.0"
											majorTickUnit="1.0" max="10" minorTickCount="2"
											showTickLabels="true" showTickMarks="true" />
										<TextField fx:id="CellPersT" onAction="#cellspersT"
											prefHeight="25.0" prefWidth="58.0" />
										<Label text="\%" />
									</children>
								</HBox>
								<HBox spacing="5.0">
									<children>
										<Label
											text="Number of Sub-sets and Supply Update During a Single Iteration" />
										<Slider fx:id="nbrOfSubSetS" blockIncrement="1.0"
											majorTickUnit="1.0" max="20.0" min="1.0" minorTickCount="5"
											showTickLabels="true" showTickMarks="true" />
										<TextField fx:id="nbrOfSubSetT"
											onAction="#nbrOfSubSetT" prefHeight="25.0" prefWidth="58.0" />
									</children>
								</HBox>
							</children>
						</VBox>

					</content>
				</TitledPane>
				<TitledPane animated="false" text="Synchronisation">
					<content>
						<VBox>
							<children>
								<HBox>
									<CheckBox fx:id="MapSync" mnemonicParsing="false"
										onAction="#mapSyn" text="Map Synchronisation" />
									<Slider fx:id="MapSync_GapS" blockIncrement="1.0"
										majorTickUnit="9.0" max="20" min="1.0" minorTickCount="5"
										showTickLabels="true" showTickMarks="true" />
									<TextField fx:id="MapSync_GapT"
										onAction="#mapSync_GapAction" prefHeight="25.0"
										prefWidth="58.0" />
								</HBox>
								<HBox>
									<CheckBox fx:id="chartSync" mnemonicParsing="false"
										onAction="#chartSyn" text="Chart Synchronisation" />
									<Slider fx:id="chartSync_GapS" blockIncrement="1.0"
										majorTickUnit="9.0" max="20.0" min="1.0" minorTickCount="5"
										showTickLabels="true" showTickMarks="true" />
									<TextField fx:id="chartSync_GapT"
										onAction="#chartSyncAction" prefHeight="25.0" prefWidth="58.0" />
								</HBox>
							</children>
						</VBox>
					</content>
				</TitledPane>
			</children>
		</VBox>
		<TitledPane animated="false" text="OutPut files">
			<content>
				<VBox>
					<children>
						<HBox>
							<CheckBox fx:id="creatCSV" mnemonicParsing="false"
								onAction="#creatCSV" text="Create .csv output files" />
							<Slider fx:id="CSV_GapS" blockIncrement="1.0"
								majorTickUnit="9.0" max="20.0" min="1.0" minorTickCount="5"
								showTickLabels="true" showTickMarks="true" />
							<TextField fx:id="CSV_GapT" onAction="#CSVAction"
								prefHeight="25.0" prefWidth="58.0" />
						</HBox>
					</children>
				</VBox>
			</content>
		</TitledPane>
	</children>
</VBox>
