<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Tab?>

<Tab xmlns:fx="http://javafx.com/fxml/1" text="Plum Controller"
	fx:controller="plumLinking.PlumController">
	<!-- TODO Add Nodes -->
	<graphic>
		<FontIcon iconLiteral="fas-share-alt" iconSize="15" />
	</graphic>
	<tooltip>
		<Tooltip text="Model OutPut" />
	</tooltip>
	<content>
		<VBox spacing="15.0">
			<children>
				<HBox spacing="15.0">
					<children>
						<Button onAction="#link" mnemonicParsing="false"
							styleClass="button-icon"
							text="Initialise PLUM for execution and link with CRAFTY">
							<graphic>
								<FontIcon iconLiteral="fas-link" iconSize="22" />
							</graphic>
						</Button>
						<Button onAction="#oneTick" mnemonicParsing="false"
							text="RUN PPLUM one tick" styleClass="button-icon">
							<graphic>
								<FontIcon iconLiteral="fas-step-forward" iconSize="22" />
							</graphic>
						</Button>
						<Button mnemonicParsing="false" text="RUN"
							styleClass="button-icon">
							<graphic>
								<FontIcon iconLiteral="far-play-circle" iconSize="22" />
							</graphic>
						</Button>
						<Button mnemonicParsing="false" text="Pause"
							styleClass="button-icon">
							<graphic>
								<FontIcon iconLiteral="far-pause-circle" iconSize="22" />
							</graphic>
						</Button>
						<Button mnemonicParsing="false" text="Stop &amp; Reset"
							styleClass="button-icon">
							<graphic>
								<FontIcon iconLiteral="far-stop-circle" iconSize="22" />
							</graphic>
						</Button>
					</children>
				</HBox>

				<ScrollPane fx:id="scroll" fitToWidth="true"
					prefHeight="700.0" prefWidth="700.0">
					<VBox fx:id="box" spacing="5.0" />
				</ScrollPane>
			</children>
		</VBox>
	</content>
</Tab>

