<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cesr</groupId>
	<artifactId>CraftyUI</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>17</javafx.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>Main.Main_CraftyFx</mainClass>
				</configuration>
			</plugin>
			
			
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>20</version>
		</dependency>

		<dependency>
			<groupId>
				org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>17</version>
		</dependency>

		<dependency>
			<groupId>
				org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>20</version>
		</dependency>

		<dependency>
			<groupId>
				eu.hansolo.fx</groupId>
			<artifactId>charts</artifactId>
			<version>17.1.27</version>
		</dependency>
		
		<dependency>
			<groupId>a.linkP</groupId>
			<artifactId>A</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.cesr</groupId>
			<artifactId>CRAFTY_CoBRA</artifactId>
			<version>0.2.34</version>
		</dependency>
	</dependencies>


</project>